PasteMystTest/Graphics/WnMain.xaml

<Window x:Class="PasteMystTest.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasteMyst.NET" Width="600" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl Margin="10,10,10,10">
        <TabItem Header="Getting User">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="AvatarImage" Grid.Column="1" Grid.Row="1" Source="{StaticResource ImgIcon}"/>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="UsernameBox" Grid.Row="0" Text="virgincode"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="Get User" Width="100" Click="GetUserProfile"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ListView x:Name="UserPropertyList" Margin="10,0,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Value" Click="CopyUserValue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Managing Pastes">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <CheckBox x:Name="CredentialOption" Content="Use Credentials (For Private Authorization)" IsChecked="True" Click="ToggleCredentialBoxes"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="UsernameCredentialBox" Grid.Column="0" Text="username"/>
                            <TextBox x:Name="KeyCredentialBox" Grid.Column="2" Text="key"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Expander Header="Get Paste" Margin="10,0,10,10">
                    <TextBlock Text="Coming Soon"/>
                </Expander>
                <Expander Header="Post Paste" Margin="10,0,10,10">
                    <TextBlock Text="Coming Soon"/>
                </Expander>
                <Expander Header="Edit Paste" Margin="10,0,10,10">
                    <TextBlock Text="Coming Soon"/>
                </Expander>
                <Expander Header="Delete Paste" Margin="10,0,10,10">
                    <TextBlock Text="Coming Soon"/>
                </Expander>
            </StackPanel>
        </TabItem>
        <TabItem Header="Detecting Languages">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="3" Grid.Row="1" Content="Detect Language" Click="DetectLanguage"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="IdentificationMethodBox" Grid.Row="0" SelectedIndex="0">
                            <ComboBoxItem Content="Identify By Name" Tag="IBN"/>
                            <ComboBoxItem Content="Identify By Extension" Tag="IBE"/>
                        </ComboBox>
                        <TextBox x:Name="LanguageInputBox" Grid.Row="2" Text="d"/>
                    </Grid>
                </Grid>
                <ListView x:Name="LanguagePropertyList" Margin="10,0,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Value" Click="CopyLanguageValue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>